
server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=1qaz@WSX3edc
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
mckesson.url=https://user-dev.dev.aks.west.us.mckesson.com/v1/user/vault/TEST/authenticate/legacy
mckesson.auth.key=ASASASASDSDDSDDSDSDSDDSDSDS